# InstallCeltaBSPDV

./: InstallCeltaBSPDV.sln
InstallCeltaBSPDV/: ComputerName.Designer.cs  ComputerName.cs  EnableConfigurations.Designer.cs  EnableConfigurations.cs  EnableConfigurations.resx  Form1.Designer.cs  Form1.cs  InstallCeltaBSPDV.csproj  InstallMongoDb.bat  InstallRustDesk.bat  Program.cs
InstallCeltaBSPDV/Configurations/: BsPdv.cs  DatabaseLoadCheckeds.cs  Download.cs  SharedSat.cs  Utils.cs  Windows.cs
InstallCeltaBSPDV/DownloadFiles/: Download.cs  Keyboards.cs  PinPads.cs  Printers.cs  SATs.cs  Utilities.cs
InstallCeltaBSPDV/Forms/: ComputerName.Designer.cs  ComputerName.cs  DownloadFiles.Designer.cs  DownloadFiles.cs  DownloadFilesForm.cs  EnableConfigurations.Designer.cs  EnableConfigurations.cs  EnableConfigurations.resx  WindowsConfigurations.cs
InstallCeltaBSPDV/Forms/DownloadFiles/: DownloadFilesForm.Designer.cs  DownloadFilesForm.cs  Keyboards.cs  PinPads.cs  SATs.cs  Utilities.cs  printers.cs
